{
  "name": "karriko",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "^18",
    "react-dom": "^18",
    "@supabase/supabase-js": "^2.38.4",
    "@prisma/client": "^5.6.0",
    "@trpc/server": "^10.43.1",
    "@trpc/client": "^10.43.1",
    "@trpc/next": "^10.43.1",
    "@trpc/react-query": "^10.43.1",
    "@tanstack/react-query": "^5.14.0",
    "zod": "^3.22.4",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "prisma": "^5.6.0",
    "@playwright/test": "^1.40.1",
    "vitest": "^1.0.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5"
  }
}
